{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "fs-uae-run",
            "request": "launch",
            "name": "Run",
            "emulator": "${workspaceFolder}/bin/osx/fs-uae",
            "conf": "${workspaceFolder}/fs-uae/run.fs-uae",
            "buildWorkspace": true
        },
        {
            "type": "fs-uae",
            "request": "launch",
            "name": "Debug",
            "emulator": "${workspaceFolder}/bin/osx/fs-uae",
            "program": "${workspaceFolder}/fs-uae/hd0/gencop",
            "conf": "${workspaceFolder}/fs-uae/test.fs-uae",
            "drive": "${workspaceFolder}/fs-uae/hd0",
            "stopOnEntry": true,
            "serverName": "localhost",
            "serverPort": 6860,
            "trace": false,
            "startEmulator": true,
            "buildWorkspace": true
        }
    ]
}